{
	"compilerOptions": {
		/* Sensible defaults for most projects */
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "es5",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,

		/* Applet specific */
		"downlevelIteration": true,
	
		/* Type checking */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		
		/* Features */
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"jsx": "react",

		/* Typecheck javascript */
		"allowJs": true,
		"checkJs": true
	},
	"include": ["src/**/*.ts"]
}
